# Matchina_OI_Pibd-22_CSharp_2

ConcreteGoodsPlant/ConcreteGoodsPlantDatabaseImplement/: ConcreteGoodsPlantDatabase.cs  ConcreteGoodsPlantDatabaseImplement.csproj
ConcreteGoodsPlant/ConcreteGoodsPlantDatabaseImplement/Implements/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ProductLogic.cs  WarehouseLogic.cs
ConcreteGoodsPlant/ConcreteGoodsPlantDatabaseImplement/Migrations/: 20200302093145_InitialCreate.Designer.cs  20200302093145_InitialCreate.cs  20200418115847_InitialCreate.Designer.cs  20200418115847_InitialCreate.cs  20200418145920_Client.Designer.cs  20200418145920_Client.cs  20200420092517_Implementer.Designer.cs  20200506082352_Implementer.Designer.cs  20200506082352_Implementer.cs  20200506083252_Implementer.Designer.cs  20200506083959_Сlient.Designer.cs  20200506083959_Сlient.cs  20200506093302_Implementer.Designer.cs  20200506093302_Implementer.cs  20200511070519_MessageInfo.Designer.cs  20200511070519_MessageInfo.cs  20200516090527_InitialCreate.Designer.cs  20200516090527_InitialCreate.cs  20200604121525_InitialCreate.Designer.cs  20200606095833_InitialCreate.Designer.cs  20200606095833_InitialCreate.cs  20200606104132_InitalCreate.Designer.cs  20200606104132_InitalCreate.cs  20200606153431_InitialCreate.Designer.cs  20200606153431_InitialCreate.cs  AbstractShopDatabaseModelSnapshot.cs  ConcreteGoodsPlantDatabaseModelSnapshot.cs
ConcreteGoodsPlant/ConcreteGoodsPlantDatabaseImplement/Models/: Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Order.cs  Product.cs  ProductComponent.cs  Warehouse.cs  WarehouseComponent.cs
ConcreteGoodsPlant/PlantBusinessLogic/: PlantBusinessLogic.csproj
ConcreteGoodsPlant/PlantBusinessLogic/Attributes/: ColumnAttribute.cs
ConcreteGoodsPlant/PlantBusinessLogic/BindingModels/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ProductComponentBindingModel.cs  ProductConcreteBindingModel.cs  ProductConcreteComponentBindingModel.cs  ReportBindingModel.cs  WarehouseBindingModel.cs  WarehouseComponentBindingModel.cs
ConcreteGoodsPlant/PlantBusinessLogic/BusinessLogics/: BackUpAbstractLogic.cs  MailLogic.cs  MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  WorkModeling.cs
ConcreteGoodsPlant/PlantBusinessLogic/DataSources/: PlantBusinessLogic.BindingModels.ChangeStatusBindingModel.datasource
ConcreteGoodsPlant/PlantBusinessLogic/Enums/: GridViewAutoSize.cs  OrderStatus.cs
ConcreteGoodsPlant/PlantBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
ConcreteGoodsPlant/PlantBusinessLogic/Interfaces/: IClientLogic.cs  IComponentLogic.cs  IImplementerLogic.cs  IMainLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IProductLogic.cs  IWarehouseLogic.cs
ConcreteGoodsPlant/PlantBusinessLogic/Properties/DataSources/: PlantBusinessLogic.BindingModels.CreateOrderBindingModel.datasource  PlantBusinessLogic.BindingModels.OrderBindingModel.datasource  PlantBusinessLogic.BindingModels.ProductConcreteBindingModel.datasource  (+12 more)
ConcreteGoodsPlant/PlantBusinessLogic/ViewModels/: BaseViewModel.cs  ClientViewModel.cs  ComponentViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  ProductComponentViewModel.cs  ProductConcreteComponentViewModel.cs  ProductViewModel.cs  ReportOrdersViewModel.cs  ReportProductComponentViewModel.cs  ReportWarehouseComponentViewModel.cs  WarehouseComponentViewModel.cs  WarehouseViewModel.cs
ConcreteGoodsPlant/PlantClientView/: APIClient.cs  App.config  Form1.Designer.cs  Form1.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  PlantClientView.csproj  Program.cs
ConcreteGoodsPlant/PlantRestApi/: PlantRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ConcreteGoodsPlant/PlantRestApi/Controllers/: ClientController.cs  MainController.cs  WarehouseController.cs  WeatherForecastController.cs
ConcreteGoodsPlant/PlantRestApi/Models/: ProductModel.cs  WarehouseModel.cs
ConcreteGoodsPlant/PlantRestApi/Properties/: launchSettings.json
(+120 files in other folders)
