<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200418144229_InitialCreate1.cs" />
    <Compile Remove="Migrations\20200418144229_InitialCreate1.Designer.cs" />
    <Compile Remove="Migrations\20200506083937_Сlient.cs" />
    <Compile Remove="Migrations\20200506083937_Сlient.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Unity" Version="5.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConcreteGoodsPlantFileImplement\ConcreteGoodsPlantFileImplement.csproj" />
  </ItemGroup>

</Project>
